PUBLIC_SITE_URL=https://www.jws.work
PUBLIC_SITE_PATH=/playgrounds/webgl-learn-1/
PUBLIC_WP_PATH=/wp-content/themes/jws
PUBLIC_IMAGE_URL=https://www.jws.work
PUBLIC_IMAGE_PATH=assets/images/
PUBLIC_BREAK_POINT=769
PUBLIC_PC_DESIGN_SIZE=1400
PUBLIC_SP_DESIGN_SIZE=375
